<!DOCTYPE html>
<html>
  <head>
    <title>List of Users</title>
    <style>
      /* Some additional styling */
      .container {
        max-width: 960px;
      }
      nav {
			background-color: #333;
			overflow: hidden;
        }
        nav a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
        }
        nav a:hover {
                background-color: #ddd;
                color: black;
        }
        .warning {
        color: red;
        font-weight: bold;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
		<a href="/">Home</a>
		<a href="/auth">Authentication</a>
		<a href="/create_item">Create Item</a>
	</nav>
  <script>
    var resultMsg = "{{ result_msg }}";
    if (resultMsg !== "" || resultMsg != null) {
      document.getElementById("result_msg").innerHTML = resultMsg;
    }
  </script>
    <main role="main" class="container">
        {% if result_msg %}
          <div class="alert alert-success" role="alert">
            {{ result_msg }}
          </div>
        {% endif %}
  
        <h1>List of Users</h1>
        <ul>
          {% for user in users %}
            {% if user.username != 'admin' %}
            <li class="d-flex justify-content-between">
              <span>{{ user.username }} ({{  user.email }})</span>
              <form method="POST" action="/users/delete/{{ user.username }}">
                <button type="submit" class="btn btn-danger">Remove</button>
              </form>
            </li>
            {% endif %}
          {% endfor %}
        </ul>
        
        <h1>Registration</h1>
        <form method="POST" action="/users/create">
        <label>Email:</label>
        <input type="email" name="email">
        <label>Username:</label>
        <input type="username" name="username">
        <label>Password:</label>
        <input type="password" name="password">
        <input type="submit" value="Register">
        </form>
      </main>
    </body>
</html>